spring.application.name=ecommerce

logging.level.org.springframework.web=TRACE
logging.level.org.springframework.ai=TRACE
logging.level.io.modelcontextprotocol=TRACE
spring.main.banner-mode=off
spring.main.log-startup-info=false

spring.ai.mcp.server.name=ecommerce-search-server
spring.ai.mcp.server.version=1.0.0
spring.main.web-application-type=reactive
spring.jackson.deserialization.fail-on-unknown-properties=false