spring.application.name=ecommerce

logging.level.root=OFF
logging.level.org.springframework=OFF
spring.main.banner-mode=off
spring.main.log-startup-info=false

spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce_db
spring.datasource.username=nikhilagrawal
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect