spring.application.name=ecommerce

logging.level.root=OFF
logging.level.org.springframework=OFF
spring.main.banner-mode=off
spring.main.log-startup-info=false

spring.ai.mcp.server.server-name=ecommerce-search-server
spring.ai.mcp.server.server-version=1.0.0